<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_vuota"
        android:title="" />


    <item android:id="@+id/action_inserisci"
        android:title="inserisci"
        android:icon="@drawable/ic_salva_white"
        android:iconTint="@color/drawer_item"/>
</menu>
